<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
</head>
<body>
    <header>
        <a href="list.html">Main Page</a>
        <hr>
    </header>
    <main>
        <h1 id="main-title">Scrumptious Recipes</h1>
        <h2 id="sub-title">All food that's fit to eat</h2>
        <div id="recipe-grid">
            <div>
                <h3 class="Veg-Tacos"><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width = "200"
                height = "200">
                <div class="ratings">4.3 stars</div>
            </div>
            <div>
                <h3 class="Veg-Tacos"><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width = "200"
                height = "200">
                <div class="ratings">4.3 stars</div>
            </div>
            <div>
                <h3 class="Veg-Tacos"><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width = "200"
                height = "200">
                <div class="ratings">4.3 stars</div>
            </div>
            <div>
                <h3 class="Veg-Tacos"><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width = "200"
                height = "200">
                <div class="ratings">4.3 stars</div>
            </div>
            <div>
                <h3 class="Veg-Tacos"><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width = "200"
                height = "200">
                <div class="ratings">4.3 stars</div>
            </div>
        </div>


    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>
